ULTIMA 2.0 - Phase 1 transcript
================================
=== ULTIMA Phase 1 terminal demonstration ===
Three tasks compete for Printer_Output through a binary semaphore.

--- INITIAL SYSTEM STATE ---

Task Name	Task ID		State		etc.
------------------------------------------------------------
Task_A          1               Ready           
Task_B          2               Ready           
Task_C          3               Ready           
------------------------------------------------------------


Semaphore Dump:
Resource:    Printer_Output
Sema_value:  1
Sema_queue:  [Empty]



--- BEGINNING EXECUTION ---
[Task_A] down(Printer_Output)
[Task_A] acquired Printer_Output.
[Task_B] down(Printer_Output)
[Task_B] transitioned to BLOCKED.
[Task_C] down(Printer_Output)
[Task_C] transitioned to BLOCKED.

--- MID-EXECUTION STATE DUMP (Proving Queueing) ---

Task Name	Task ID		State		etc.
------------------------------------------------------------
Task_A          1               Ready           
Task_B          2               Blocked         
Task_C          3               Blocked         
------------------------------------------------------------


Semaphore Dump:
Resource:    Printer_Output
Sema_value:  0
Sema_queue:  T-2 --> T-3



[Task_A] up(Printer_Output)

--- POST-RELEASE STATE DUMP ---

Task Name	Task ID		State		etc.
------------------------------------------------------------
Task_A          1               Running         
Task_B          2               Ready           
Task_C          3               Blocked         
------------------------------------------------------------


Semaphore Dump:
Resource:    Printer_Output
Sema_value:  0
Sema_queue:  T-3



[Task_A] marked DEAD.
[Task_B] acquired Printer_Output.
[Task_B] up(Printer_Output)
[Task_B] marked DEAD.
[Task_C] acquired Printer_Output.
[Task_C] up(Printer_Output)
[Task_C] marked DEAD.

--- FINAL STATE DUMP (Before Garbage Collection) ---

Task Name	Task ID		State		etc.
------------------------------------------------------------
Task_A          1               Dead            
Task_B          2               Dead            
Task_C          3               Dead            
------------------------------------------------------------


Semaphore Dump:
Resource:    Printer_Output
Sema_value:  1
Sema_queue:  [Empty]




--- POST-GARBAGE-COLLECTION DUMP ---

Task Name	Task ID		State		etc.
------------------------------------------------------------
------------------------------------------------------------


Semaphore Dump:
Resource:    Printer_Output
Sema_value:  1
Sema_queue:  [Empty]



System shutting down safely.
